<html>
    <head>
        <title>header</title>
    </head>
    <body>
    <style>
    
h1.heading {
   font-size: 40px;
   width: 482px;
}

p {
   font-size: 15px;
   width: 482px;
}

button.black.button {
   background-color: black;
   color: white;
   padding: 8 12;
   font-size: 12px;
   border: none;
}

button {
   font-size: 12;
   padding: 8 12;
   color: white;
}

.hero-section {
   background-image: url(download.jpg);
   background-repeat: no-repeat;
   height: 100vh;
   background-size: cover;
   background-position: center;
}

div {
    padding-top: 112px;
    color: white;
    padding-left: 30px;
}
    </style>
        <div class="hero-section">
            <div>
                <h1 class="heading">medium length hero heading goes here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ducimus dicta soluta, quibusdam laudantium laboriosam vero voluptatum laborum cupiditate labore fuga? 
                Dolor numquam iste hic delectus quis odit, accusamus placeat.</p>
                <button class="black button">button</button>
                <button>button</button>
            </div>
        </div>
    </body>
</html>